[gd_scene load_steps=4 format=3 uid="uid://dy3yqjdgm2mkq"]

[ext_resource type="Script" uid="uid://b1aufhdrfssna" path="res://scripts/management/interface.gd" id="1_csqq2"]
[ext_resource type="FontFile" uid="uid://btlgk8qont5w7" path="res://assests/monogram.ttf" id="1_e3bj8"]

[sub_resource type="LabelSettings" id="LabelSettings_csqq2"]
font = ExtResource("1_e3bj8")
font_size = 32
outline_size = 6
outline_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.521569)

[node name="interface" type="CanvasLayer" groups=["interface"]]
script = ExtResource("1_csqq2")

[node name="Score" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 36.0
text = "Score: 999"
label_settings = SubResource("LabelSettings_csqq2")

[node name="Health" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_top = 10.0
offset_right = -22.0
offset_bottom = 36.0
grow_horizontal = 0
text = "25  Health"
label_settings = SubResource("LabelSettings_csqq2")
horizontal_alignment = 2
